# FlowLauncherPluginEmailTo

./: FlowLauncherPluginEmailTo.sln  LICENSE  Readme.md  appveyor.yml  release.ps1
Flow.Launcher.Plugin.FlowLauncherPluginEmailTo/: Flow.Launcher.Plugin.FlowLauncherPluginEmailTo.csproj  Main.cs  plugin.json
